{"flutter":{"platforms":{"android":{"default":{"projectId":"survey-app-a2537","appId":"1:998452037223:android:23aecaff925b40cb1036c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"survey-app-a2537","configurations":{"android":"1:998452037223:android:23aecaff925b40cb1036c2","ios":"1:998452037223:ios:aeceaf0faed2b7f91036c2"}}}}}}